class Solution {
public:
    double myPow(double x, int n) {
        double temp = x;
        if(n > 0)
        {
            for(int i = 1; i < n; i ++)
            {
                x *= temp;
            }
            return x;
        }
        else if(n == 0)
        {
            return 1.0;
        }
        else if(n<0)
        {
            double num = 1;
            int absolute = abs(n);
            for(int i = 1; i < absolute; i++)
            {
                temp *= temp;
            }
            num = (double)num/(double)temp;
            return num;
        }
        return -1.0;
    }
};

