class Solution {
public:
    void sortColors(vector<int>& nums) 
    {
        uint low = 0, high = nums.size()-1, itr = 0;
        while(low < high && itr <= high)
        {
            switch(nums[itr])
            {
                case 0: 
                    swap(nums[low++], nums[itr]); 
                    break;
                case 2: 
                    swap(nums[high--], nums[itr]); 
                    break;
                default: break;
            }
            cout<<itr++;
        }    
    }
};