class Solution {
public:
    vector<int> minOperations(string boxes) 
    {
        uint left = 0, right = 0, zero = 0;
        bool val = boxes[0] & 1;
        //cout<<val;
        vector<int> res;
        for(uint i = 1; i < boxes.length(); i++)
        {
            if(boxes[i] & 1)
            {
                right++;
                zero += i;
            }
        }   
        res.push_back(zero); 
        for(uint i = 1; i < boxes.length(); ++i)
        {
            if(val)
            {    
                val = boxes[i] & 1;
                left++;
                right--;
                res.push_back(res[i-1] - right + left);

            }
            else
            {
                val = boxes[i] & 1;
                res.push_back(res[i-1] - right + left);
            }
        
        }
        return res;
    }
};