class Solution {
public:
    int romanToInt(string s) 
    {
        unordered_map<char, int> map;
        map['I'] = 1;     
        map['V'] = 5;
        map['X'] = 10;
        map['L'] = 50;
        map['C'] = 100;
        map['D'] = 500;
        map['M'] = 1000;
        int sum = 0, n = s.length();
        bool last_Op = false;
        for(int i = 0; i < n - 1; i++)
        {
            int next = map[s[i+1]];
            int curr = map[s[i]];
            if(next > curr)
            {
                last_Op = true;
                sum -= curr;
            }
            else
            {
                last_Op = false;
                sum += curr;
            }
        }
        sum += map[s[n-1]];
        return sum;
    }
};