class Solution {
public:
    bool isValid(string s) 
    {
        unordered_map<char, int> map;
        int count[3] = {0};
        for(int i = 0; i < s.length(); i++)
        {
            switch(s[i])
            {
                case '{': count[0]++ ; break;
                case '[': count[1]++ ; break;
                case '(': count[2]++ ; break;
                case '}': if(--count[0] < 0) {return false;} else {break;}
                case ']': if(--count[1] < 0) {return false;} else {break;}
                case ')': if(--count[2] < 0) {return false;} else {break;}
            }
        }    
        return (!count[0] && !count[1] && !count[2]);
    }
};