class MyStack {
public:
    queue<int> q1, q2;

    MyStack() 
    {}
    
    void push(int x) 
    {
        q1.push(x);    
    }
    
    int pop() 
    {
        if(q2.empty())
        {
            while(!q1.empty())
            {
                q2.push(q1.back());
                q1.pop();    
            }
        }

        int temp = q2.back();
        q2.pop();
        return temp;
    }
    
    int top() 
    {
        if(q1.empty())
        {
            return q2.back();
        }    
        else
        {
            return q1.back();
        }
    }
    
    bool empty() 
    {
        return(q1.empty() && q2.empty());    
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */