class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) 
    {
        vector<int> ans(2);
        bool flag = true;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < nums.size(); i++)
        {
            if(i < nums.size()-1 && nums[i] == nums[i+1])
            {
                ans[0] = nums[i];
            }
            if(flag && nums[i] != i+1)
            {
                ans[1] = i+1;
                flag = false;
            }
        }    
        return ans;
    }
};