class Solution {
public:
    bool buddyStrings(string s, string goal) 
    {
        if(s.length() != goal.length())
        {return false;}
        int alphabets[26] = {0};
        bool flag = false;
        int count = 0;
        for(uint i = 0; i < s.length(); i++)
        {
            if(s[i] != goal[i])
            {
                count++;
                if(count > 2) {return false;}
            }
            else if(!flag)
            {
                alphabets[s[i] - 'a']++;
                if(alphabets[s[i] - 'a'] >= 2) {flag = true;}
            }
        }
        return ((count == 2) || (!count && flag));
    }
};